# Jata

./: .project  dependency-reduced-pom.xml  pom.xml
src/jata/: Condition.java  DB.java  DataSource.java  DataSourceUpdateCall.java  Deleter.java  EntityCrud.java  Inserter.java  Jata.java  JataBeans.java  JataDB.java  JataDBType.java  JataFields.java  JataTransaction.java  JataTransactionCall.java  JataUtils.java  Main.java  MethodCrud.java  ParameterizedSql.java  QueryResult.java  Selector.java  Transaction.java  TransactionManager.java  Updater.java
src/jata/Utils/: Call.java  Collections.java  ForCall.java
src/jata/db/structure/: JataTableField.java  JataTableSchema.java  TableInfo.java
src/jata/dependency/: New.java  Singleton.java
src/jata/exception/: DisposedTransactionException.java  DuplicatedBeanNameException.java
src/jata/reflections/: JTClass.java
src/jata/repository/: CRUD.java  Database.java  Entity.java  Id.java  Param.java  Repository.java  Table.java  Tables.java
src/mvn/: deploy
