<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>littleso.workshop</groupId>
  <artifactId>Jata</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jata</name>
  <description>Jata</description>
  <packaging>jar</packaging>


	<dependencies>
	 	<dependency>
		    <groupId>net.sf.ucanaccess</groupId>
		    <artifactId>ucanaccess</artifactId>
		    <version>4.0.1</version>
		</dependency>	
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.21.0.1</version>
		</dependency>				
		

	</dependencies>
 


	<build>
	   <resources>
	     <resource>
	       <directory>src/resources</directory>
	     </resource>
	   </resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>	
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>lib/</classpathPrefix>
			                <mainClass>jata.Jata</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
		        <configuration>
				  <release>10</release>
		          <includeSystemScope>true</includeSystemScope>
			      <transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <manifestEntries>
	                    <Main-Class>jata.Jata</Main-Class>
	                  </manifestEntries>
	                </transformer>
	              </transformers>
		        </configuration>					
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>	
			</plugin>
		</plugins>
	</build>

</project>